#sequence.query=SELECT nextval('%s')
sequence.query=SELECT %s.nextval FROM dual
sequence.rq=rqdocseq
sequence.cn=cndocseq
sequence.sp=spdocseq
status.new=status_new
status.elaboration=status_elaboration
status.cancellation=status_cancellation
status.preparation=status_preparation
status.in.progress=status_in_progress
status.closed=status_closed
